# QuantityMeasurementWeb

ParkingLotModel/: ParkingModel.cs  Program.cs
ParkingLotRepository/: IParkinngRepo.cs  IRepository.cs  ImpParkingRepo.cs  ImpRepository.cs  ParkingLotRepository.csproj  Program.cs
ParkingLotRepository/Context/: UserDBContext.cs
ParkingLotRepository/Derivers/: IRepository.cs  ImpRepository.cs
ParkingLotRepository/Migrations/: 20200428131158_initial.Designer.cs  20200428131158_initial.cs  20200503094940_initial.Designer.cs  20200503094940_initial.cs  20200504165452_initial.Designer.cs  20200504165452_initial.cs  UserDBContextModelSnapshot.cs
ParkingLotRepository/Police/: IPoliceRepo.cs  ImpPoliceRepo.cs
ParkingLotRepository/Security/: ISecurityRepo.cs  ImpSecurityRepo.cs
ParkingLot_WebApi/: ParkingLot_WebApi.csproj  ParkingLot_WebApi.sln  Program.cs  Startup.cs  appsettings.json
ParkingLot_WebApi/Controllers/: DeriverController.cs  PoliceController.cs  (+2 more)
ParkingManager/: IParkingManager.cs  ImpParkingManager.cs  ParkingManager.csproj
QuantityMeasurementRepository/: IQuantityMeasurementRepository.cs  ImpQuantityMeasurementRepository.cs  Program.cs  QuantityMeasurementRepository.csproj
QuantityMesurementModel/: Celsius.cs  Fahrenheit.cs  Feet.cs  Gram.cs  Inches.cs  Kilogram.cs  Program.cs  Yard.cs
Quantity_Measurement_WebApi/: Program.cs  Quantity_Measurement_WebApi.csproj  Quantity_Measurement_WebApi.sln  Startup.cs
QuntityMeasurementManager/: IQuantityMeasurementManager.cs  ImpQuantityMeasurementManager.cs  Program.cs  QuntityMeasurementManager.csproj
(+9 files in other folders)
